# created by KDE, Mon Apr 9 15:55:10 2018
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  bg[SELECTED] = { 0.094, 0.282, 0.502 }
  bg[INSENSITIVE] = { 0.000, 0.000, 0.000 }
  bg[ACTIVE] = { 0.333, 0.333, 0.333 }
  bg[PRELIGHT] = { 0.000, 0.000, 0.000 }

  base[NORMAL] = { 0.000, 0.000, 0.000 }
  base[SELECTED] = { 0.094, 0.282, 0.502 }
  base[INSENSITIVE] = { 0.000, 0.000, 0.000 }
  base[ACTIVE] = { 0.094, 0.282, 0.502 }
  base[PRELIGHT] = { 0.094, 0.282, 0.502 }

  text[NORMAL] = { 0.831, 0.824, 0.812 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.333, 0.333, 0.333 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.878, 0.871, 0.859 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.333, 0.333, 0.333 }
  fg[ACTIVE] = { 0.878, 0.871, 0.859 }
  fg[PRELIGHT] = { 0.878, 0.871, 0.859 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  base[NORMAL] = { 0.000, 0.000, 0.000 }
  text[NORMAL] = { 0.831, 0.824, 0.812 }
  fg[NORMAL] = { 0.878, 0.871, 0.859 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.094, 0.282, 0.502 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

