ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

ap_scan=1
update_config=1

network={
	ssid="INFINITUMlcbu"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#eap=TLS
	#psk="6248e39935"
	psk=836f8ef797e8f4d641100fe548abe8e15833f9188028e7d10d7f87bbded9b5f6
}
network={
	ssid="INFINITUM64C913"
	#963471C734
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP	
	psk=bd87c19972d9bbbc05eae6918ea61c425b754091ab1638b81e1ebd35b2760d1d
}
network={
	ssid="uruk"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	priority=1
	#eap=TLS
	#psk="@effeta#"
	psk=fd7b20e00baaf79cd1b5f37acd3ae89f54d2c2fcf911521df998079c0b79c7f7
}

network={
    ssid="ARRIS-DBC2"
#    bssid=c8:3f:b4:4a:db:c0
    proto=RSN                                                                                                                                                                              
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    #psk="1252EEBE14B5283F"
    psk=b8f8e9c83411134d235319c3145749c8a512e7f4cfc5386f63a48ce7bd2dd073
}

network={
	ssid="Dula"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#eap=TLS
	#psk="SM-J111M2526"
	psk=6f88a2a9ad171701e1e227244e16eae6e168d47c9eb8e78f25783d82e41e2e68

}

network={
    ssid="baizabal"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP 
    #psk="@baizabal#"
    psk=746b1f7874058f56b8b356db137f826e615b4b85328c1bd14d3be69ce200a4b2
}

network={
	ssid="ambagasdowa"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#psk="emulation"
	psk=c9c2144ee7f61f464c22d9fb6213b5f6658ea1043705ba90f9ba418345e650af
}

network={
	ssid="XaviGar"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#psk="12345678"
	psk=418e28dddcf3ecc345d27676cb83a1beb80fd7a3f05307c7177b16250a3cf746

}


network={
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    ssid="INFINITUM469640"
    #psk="1AA49F0601"
    psk=35bbe76f2cdf7dad6e57b930451d7ba8c309eb9e4cc1ab4eee50e75537e8b173
}

network={
	ssid="TBKWIRELESS"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#psk="0rizaba$"
	psk=604fca998f585497efdfb6b2eed29334c810bf9b6b6af916d881b4fbc7603c53
}

network={
	ssid="TBKWIRELESS-ONE"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#psk="@0rizaba$"
	psk=3581afedebf889233854fdc202f84f02616c34250fd137c25a6f057fef128337
}

network={
    ssid="TBKWIRELESS_2G_5G"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    #psk="@0rizaba$"
    #psk=aa95a99b0eaf0793c456e8060b554de8764f43c556adefb019603d23e85a46b1
    #psk="@0rizab4$"
    psk=e1ed31f3179bf126fd0dda2c02f96b1ea018e2ca426ff975e238999c348b49d4

}


network={
	ssid=""
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	ssid="GST Corporativo"
	#psk="gstc0rp2017"
	psk=5c936680847884bfd2933b2c187cca92c675b541559d26d108db4c4a82b2977d
}



network={
	ssid="INFINITUM7357"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#eap=TLS
	#psk="001FB35B7149"
	psk=096b1fd11a78453c0972ffd9c87fdb42b32079dcc82960f611d5b4cc198574c2
}
#network={
#	ssid="NTBONAMPAK"
#	proto=RSN
#	key_mgmt=WPA-PSK
#	pairwise=CCMP TKIP
#	group=CCMP TKIP
#	#psk="515T3M45XD"
#	psk=64dbe4fd23654163af5ff52f43f63de1f8de808c8feba6344a2f6d49bd523823
#}
network={
	ssid="TEISACI2"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	#psk="515T3M45XD"
#	psk=525aaeacd08b3fc5e2bd1470f5800a143b4985e9bb29fd93fcd14c2dffd23f42
       #psk="T315aMx2"
	psk=888300d14eb3d46c5b1c18a57bede2fc1c36d16109f553dacd4e7f9fb130627d
}
network={
	ssid="INFINITUMC62A4E"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
#	psk="@effeta_sekai#"
	psk=566977d5620f5954489ff3aa5cd1780bb1886094a579e638660371522ad2edfa
}

network={
	 #Network in tbkori lastest
         proto=RSN
         key_mgmt=WPA-PSK
         pairwise=CCMP TKIP
	 #ssid="TBK"
	 #modem_hw
	 #bssid=58:98:35:13:7d:f4
	 #ubiquiti
	 #bssid=68:72:51:18:01:11
	 #spider
  	 bssid=6c:72:20:3d:c8:96 
 	 #psk="@b0n4mp4k$"
	 #psk=0998fe637dcc7cb3153ce1d9851befceae90eeaee1f4679b41329ca685360cf3
	 #ssid="TBKNET"
 	 #psk="@b0n4mp4k$"
	 psk=d69879b9d12c5a68f27ae93543856e012f6922cd060229e842766dbd0db2c118
  	ssid="TBKWIRELESS"
	#psk="@b0n4mp4k$"
	psk=aae3619e4a3865d7ae6b9897cde7e5ede3efdbad86be8d8b3ae5c016a1d685e6


}

network={
	 #Network in tbkori lastest
         proto=RSN
         key_mgmt=WPA-PSK
         pairwise=CCMP TKIP
         ssid="Ibis Hotels"
         #modem_hw
	     #bssid=58:98:35:13:7d:f4
	     #ubiquiti
	     #bssid=68:72:51:18:01:11
	     #spider
  	     #bssid=6c:72:20:3d:c8:96 
	     #psk="ib193499"
         psk=b0a98b520cc31bfc55bd56223049c7fd403dd727c3f1473824272b2bf67c9d92

}


network={
	ssid="dlink-C892"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
	#psk="oilxy25305"
	psk=b3062be2a526a81f27cc564b895425e0b756f9e2ff7b484dc69ecb6f06441e58
}

network={
           #Network in tbkori lastest
           proto=RSN
           key_mgmt=WPA-PSK
           pairwise=CCMP TKIP
           ssid="MobileWiFi-6bf7"
           #psk="10125312"
           psk=8fbf20d4c0b1c5fc7cf6c3b89521a004715303598606b7e62ea27d9a1ead7d8e
 }

network={
	ssid="uruk_network"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	#psk="@effeta#"
	psk=b61f98e8e4ef085ba9e5fd6c1cf2cfa17f9d2862117faf4595ed426ac86de14d
}


network={
	ssid="Telcel-HUAWEI_B311_E220"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	priority=9
		#psk="T7F3569AQMA"
	psk=1a21f6ecd0f230cf86ceab98f97d6c6c4b8a829371d11f62e1572bbb6659e917

}


## Coatepec Los Lirios , Bugambilias
network={
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	ssid="INFINITUMCBA2_5"
#	priority=5
	#psk="6EE26Z4bHN"
	psk=acb1af07324862f86fc8752a4c8652e3b453653ad1b3ce706a5bd317a169a7cc
}

## Coatepec Los Lirios , Bugambilias
network={
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	ssid="FullStack"
#	priority=6
	#psk="@EnumaElish#"
	psk=45dd6f000f56aef6f5f72690dfc0b154afadd9b2339ad4fc961084e42bf911e0
}

## Coatepec Los Lirios , Bugambilias
network={
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
#	priority=7
	ssid="FullStack_5G"
	#psk="@EnumaElish#"
	psk=a0d533eaffd61f4d1e437832d02eabf188919b23659701146f017938cacbbcea
}

## Coatepec Lucio 68, Centro
network={
  proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	ssid="Ubee757D-5G"
	#psk="5F99EB757D"
	psk=3aef7b0b8125bff1b5dd75aa5ccc5891d93c29807e7496fbf67ffd6634859e37
}

