



            KmlApp                                     NextCloud
          ________                                     ________ 
         |==|=====|                                   |==|=====|
         |  |     |                                   |  |     |
         |  |     |<--------------------------------- |  |     |
         |  |     |                                   |  |     |
         |  |     |                                   |  |     |
         |  |====°|---------------------------------> |  |====°|
         |__|_____|                                   |__|_____|

        .----------.                                 .----------.
       ( IntegraDev )                               ( IntegraBox )
        '----------'                                 '----------'
