

       sw1                      sw2     
    __________               __________ 
   [_...__...°]             [_...__...°]

                                      .--------------------------------------.
                       .--------*<---( Node 14 Up Comming from Sala de Juntas )
                       |              '--------------------------------------'
                       |                             |
       sw3             |        sw4                  |
    __________         |     __________              |
   [_...__...°]        |    [_...__...°]             |
                       v                             |
              .-----------------.                    |   cisco WAP101
             ( Node 14 Up Output )                   '--> |_|_|      
              '-----------------'                        [____°]     
                       |
                       v
                    Router  
                   ________ 
                  |==|=====|          .-,(  ),-.    
                  |  |     |       .-(          )-. 
                  |  |     |----->(    internet    )
                  |  |     |       '-(          ).-'
                  |  |     |           '-.( ).-'    
                  |  |====°|
                  |__|_____|
