#Finally, after endlessly mucking around with xrandr and .xprofile and .xinitrc and /etc/xorg.conf, none of which worked for the greeter or would stick permanently, this is what worked:
#
#Note the path is /usr/share/X11/xorg.conf.d/
#
#Create a new file 10-my-monitor.conf there...
#
## sudo vi /usr/share/X11/xorg.conf.d/10-my-monitor.conf
#And include the screen and monitor fragment of the xorg.conf.
#
#Section "Monitor"
#    Identifier  "LGThing"
#    Modeline    "FourK30" 338.75  3840 4080 4488 5136  2160 2163 2168 2200 -hsync +vsync
#    Option      "PreferredMode" "FourK30"
#EndSection
#
#Section "Screen"
#    Identifier  "MyScreen"
#    Monitor     "LGThing"
#    DefaultDepth    24
#    SubSection  "Display"
#        Modes     "FourK30"
#    EndSubSection
#EndSection
#
#I got the modeline from cvt.
#
#
#Worked command 
#xrandr --auto --output HDMI-2 --mode 1920x1080i
#
#cvt 1920 1080 60



Section "Monitor"
    Identifier  "HDMI-2"
    Modeline    "4K60" 173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option      "PreferredMode" "4K60"
EndSection

Section "Screen"
    Identifier  "MyScreen"
    Monitor     "HDMI-2"
    DefaultDepth    24
    SubSection  "Display"
        Modes     "4K60"
    EndSubSection
EndSection
